; NASM generated by bbb for this program begins here.

section .data
    msg db "Hello, world!", 10, 0

; Extern declaration.
extern printf

section .text
; Function 'main' begins here.
global main
main:
    push rbp
    mov rbp, rsp
    
    ; Function body begins here.

    xor rax, rax
    lea rdi, [rel msg]
    call printf wrt ..plt

    ; Function body ends here.

    ; This is the return point of the function.
    .L0:
    mov rsp, rbp
    pop rbp
    ret
; End of function 'main'.
    
; NASM generated by bbb for this program ends here.
